jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.54:3306/qunxiang?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.168:3306/fengpai?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jb51

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/qunxiang?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=long

admin_username=admin
admin_password=123456